Prism.Soundboard/Prism.Soundboard/MainWindow.xaml

<Window x:Class="Prism.Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism.Soundboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Output device :"/>
            <ComboBox x:Name="OutputDeviceSelector" SelectionChanged="OutputDeviceSelector_SelectionChanged" Height="24">
                <ComboBoxItem IsSelected="True">Select device</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Play" Content="Play" Click="Play_Click" Height="24" Margin="5"/>
            <Button x:Name="Stop" Content="Stop" Click="Stop_Click" Height="24" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <ListBox x:Name="AudioFiles" SelectionChanged="AudioFiles_SelectionChanged">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
