Prism.Soundboard/Prism.Soundboard.UWP/MainPage.xaml

<Page
    x:Class="Prism.Soundboard.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prism.Soundboard.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="AppLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <TextBlock Text="Prism Soundboard" Foreground="White" Margin="10 8 0 8"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Output device :"/>
            <ComboBox x:Name="OutputDeviceSelector" Height="24">
                <ComboBoxItem IsSelected="True">Default playback device</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Monitor device :"/>
            <ComboBox x:Name="MonitorDeviceSelector" Height="24">
                <ComboBoxItem IsSelected="True">Default playback device</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="Play" Margin="0,0,5,0" Padding="5" Height="28">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PLAY"/>
                </StackPanel>
            </Button>
            <Button x:Name="Stop" Margin="5,0,5,0" Padding="5" Height="28">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="STOP"/>
                </StackPanel>
            </Button>
            <Slider x:Name="VolumeControl" MinWidth="150" Margin="5,0,0,0" Value="20"/>
        </StackPanel>

        <ListBox x:Name="AudioFiles" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" BorderThickness="1,1,1,0">
        </ListBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock Text="Soundboard by the-prism" HorizontalAlignment="Right" Margin="2" />
        </StackPanel>
    </Grid>
</Page>
